<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedtest GUI</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        :root {
        --primary: {{ theme.primary|default('#ff0000') }};
        --secondary: {{ theme.secondary|default('#ffffff') }};
        --background: {{ theme.background|default('#ffffff') }};
        --text: {{ theme.text|default('#000000') }};
        --speedometer_gradient_1: {{theme.speedometer_gradient_1|default('#c3dcf4')}};
        --speedometer_gradient_2: {{theme.speedometer_gradient_2|default('#2caee8')}};
        --speedometer_gradient_3: {{theme.speedometer_gradient_3|default('#0099dc')}};
        }

        body {
            background: var(--background);
            color: var(--text);
        }

        .btn-primary {
            background: var(--primary);
            color: #fff;
        }

        .btn-secondary {
            background: var(--secondary);
            color: #fff;
        }

        /* Apply Montserrat font to the entire body */
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .field label,
        #runBtn,
        #output h2,
        footer p {
            font-weight: 600;
            /* Medium weight for labels and buttons */
        }

        .number div {
            font-weight: 400;
            /* Regular for smaller text */
        }
    </style>
</head>

<body>
    <header>
        <div id="logo-gallery" class="logo-banner">
            <!-- <p>Add image paths in the env.yaml file </p> -->
            {% if logos %}
            {% for logo in logos %}
            <img class="logo" src="{{ logo }}" alt="Logo">
            {% endfor %}
            {% else %}
            <!-- <p>No logos to display.</p> -->
            {% endif %}
        </div>
        <div class="title">
            <h1>Iperf3 GUI</h1>
            <div style="width: 10px;"></div>
            <h3> v1.2.0.1</h3>

        </div>
        
        <p id="iperf_version">Loading version...</p>

    </header>

    <main class="container">
        <div class="dial">

        </div>

        <div class="selectors">
            <button id="openPopupBtn">Select Public iperf3 Server</button>
            <div id="selectedServer"></div>
            <div id="overlay"></div>
            <div id="popup">
                <h2>Select a Server</h2>
                <input type="text" id="searchInput" placeholder="Search...">
                <table id="csvTable">
                    <thead></thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="field flex2">
                <div class="flex2-childL">
                    <label for="target">Target IP</label>
                    <input type="text" id="target" value="{{ default_target }}" placeholder="Target IP">
                </div>
                <div class="flex2-childR">
                    <label for="port">Port</label>
                    <input type="text" id="port" value="{{ default_port }}" placeholder="5201">
                </div>

            </div>
            <div class="field">
                <label for="protocol">Protocol</label>
                <div class="toggle-container">
                    <button id="tcpBtn" class="toggle-btn active">TCP</button>
                    <button id="udpBtn" class="toggle-btn">UDP</button>
                </div>
            </div>
            <div class="field">
                <label for="protocol">Mode</label>
                <div class="toggle-container">
                    <button id="uploadBtn" class="toggle-btn active">Upload</button>
                    <button id="downloadBtn" class="toggle-btn">Download</button>
                </div>
            </div>
            <div class="field">
                <label for="protocol">Units</label>
                <div class="toggle-container">
                    <button id="Kbits" class="unit-btn toggle-btn ">Kbits</button>
                    <button id="Mbits" class="unit-btn toggle-btn active">Mbits</button>
                    <button id="Gbits" class="unit-btn toggle-btn">Gbits</button>

                </div>
            </div>


            <div class="field">
                <label for="streams">Streams</label>
                <input type="number" id="streams" min="1" max="10" value="8">
            </div>

            <div class="field" id="bandwidth-field" style="display: none;">
                <label for="streams">Bandwidth per stream (set to 0 for max bw)</label>
                <input type="string" id="bandwidth" value="0">
            </div>
        </div>

        <button id="runBtn">Run iPerf3</button>
        <div class="status">
            Status: Ready
        </div>
        <div class="avg_speed">
            AVG: --
        </div>
        <div class="max_speed">
            MAX: --
        </div>
        <!-- Speedometer Dial Section -->
        <div class="speedometer-container">
            <canvas id="speedometer"></canvas>
            <div class="number">
                <div id="current-value">0</div>
                <div class="units">Mbps</div>
            </div>
        </div>


        <div id="output">
            <h2>Output</h2>
            <pre id="result">Waiting for input...</pre>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 <a href="https://github.com/MaddyDev-glitch">MaddyDev-glitch</a></p>
    </footer>

    <!-- <script src="/static/script.js"></script> -->
    <script type="module" src="/static/js/main.js"></script>
</body>

</html>